{
  "name": "autlife-intervention",
  "version": "0.1.0",
  "private": true,
  "description": "Intervention-only Autlife engine",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/infra/life-coach.test.ts",
    "test:watch": "vitest",
    "run:intervention": "node --import tsx scripts/run-intervention.ts"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.23.0"
}
